.results {
    display: grid;
    column-gap: 4px;
    row-gap: 4px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  }
  button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(rebeccapurple);
    color: black;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: darkorchid;
  }

  button:active {
    background-color: indigo;
  }
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }
.listing{
    background-color: bisque;
    border-radius: 8px;
    text-align: center;
}